spring.datasource.url=jdbc:postgresql://localhost:5432/hotdesking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.servlet.multipart.max-file-size=2MB

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=groupId1

lombok.anyConstructor.addConstructorProperties=true
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.

